VITE_SUPABASE_URL=https://eecdbddpzwedficnpenm.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable__mWdOr5zzrmUA4WUKXAEZg_dxlRjKP4
VITE_GOOGLE_CLIENT_ID=377345404477-nn873roguhu96ld5f21d5emnothqqvoa.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyCKNACZP3HlaiH7IU_2SfwhGqc9L5WNc6s
VITE_SUPABASE_ANON_KEY=sb_publishable__mWdOr5zzrmUA4WUKXAEZg_dxlRjKP4

# Supabase CLI Access Token
SUPABASE_ACCESS_TOKEN=sbp_bf427070318407ebaba7b93ee36e7fc936177f30
ADMIN_FORCE_SYNC_KEY=force_sync_2025
