VITE_SUPABASE_PROJECT_ID="eecdbddpzwedficnpenm"
VITE_SUPABASE_URL="https://eecdbddpzwedficnpenm.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlY2RiZGRwendlZGZpY25wZW5tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY1NzMyMiwiZXhwIjoyMDcxMjMzMzIyfQ.XshYdJ7JiQWcZj_w2wOo3PxGkefaeAEr4UYMUomOSEI

# App Configuration
APP_URL="https://nutrisync.id"

# Strava API Configuration
VITE_STRAVA_CLIENT_ID=179720
STRAVA_CLIENT_SECRET=092878685fb9e263b1665c22ee534ec1e198c09b
STRAVA_ACCESS_TOKEN=57c77bc6ccd53c6f5fec683e034c00022fa55998
STRAVA_REFRESH_TOKEN=03b85628b799d29a95177a13309df46350758f56
VITE_STRAVA_REDIRECT_URI=https://eecdbddpzwedficnpenm.supabase.co/functions/v1/strava-auth
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlY2RiZGRwendlZGZpY25wZW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTczMjIsImV4cCI6MjA3MTIzMzMyMn0.DsT8hmM9CPW-0yrcchJAKOulyH6p_GnjoVIz1S0CbvI"
