VITE_SUPABASE_PROJECT_ID="qiwndzsrmtxmgngnupml"
# Use the same anon key as in .env.local
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable__mWdOr5zzrmUA4WUKXAEZg_dxlRjKP4"
VITE_SUPABASE_ANON_KEY="sb_publishable__mWdOr5zzrmUA4WUKXAEZg_dxlRjKP4"
# Use the same URL as in .env.local
VITE_SUPABASE_URL="https://eecdbddpzwedficnpenm.supabase.co"
