VITE_SUPABASE_PROJECT_ID="qiwndzsrmtxmgngnupml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpd25kenNybXR4bWduZ251cG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzgwMTEsImV4cCI6MjA3NDc1NDAxMX0.58Xqa-t7oz366dSRpQHzT8RcdrlNlAq08WFVDg0H3z8"
VITE_SUPABASE_URL="https://qiwndzsrmtxmgngnupml.supabase.co"
